<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main page</title>

</head>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&family=Playfair+Display&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./index.css">

<body>
	<!-- navbar -->
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="https://media.istockphoto.com/vectors/green-leaf-vector-logo-isolated-icon-for-vegetarian-or-vegan-cafe-vector-id1079744534?k=20&m=1079744534&s=612x612&w=0&h=JqPLjtwq0VAdiXLl4Fqyd22_COeiOl3WqiH0Rw3CeiE=" height="100" width="125" alt="logo
				height " />
			</li>
			<li class="nav1">Home</li>
			<li class="nav1">Products</li>
			<li class="nav1">Transactions</li>
			<li class="nav1">Cart</li>
		
		</ul>
	</nav>
	<!-- end of navbar -->

	<!-- into section -->
	<section id="intro">
		<h2>Want a new Hobby?</h2>
		<p>
			PlantIt is an organization that helps Filipino people appreciate sustainable farming by turning it into hobby and provide a community where they can share ideas and products.
	
		<div>
			<button>Join Now!</button>

		</div>
	</section>

	<!-- end of intro section -->

	<!-- info section -->

	<section id="plant-info">

		<h2 class="header">Plant with us</h2>
		<br>
		
		<div class="card">
			<h3>High Value Seeds</h3>

				<p>
					Premium variety of seeds are provided to our members.
				</p>
		</div>
		<div class="card">
			<h3>Farming Support</h3>
			
			<p>
				We provide farming support to our members right from day one.
			</p>
		</div>
		<div class="card">
			<h3>Farm to Market Support</h3>
			
			<p>
				Join our community to trade your products online
			</p>
		</div>

		
	</section>

	<section id="images">
			<img src="https://www.planetnatural.com/wp-content/uploads/2013/02/hybrid-garden-seeds.jpg" height= "200" width="250" alt="seeds">

			<img src="https://portfarms.com/wp-content/uploads/2021/04/Farming.jpg" height="200" width="250" alt="support">

			<img src="https://s3-wp-lyleprintingandp.netdna-ssl.com/wp-content/uploads/2017/01/18060013/apples-1841132_1280-696x464.jpg" height="200" width="250" alt="farmtomarket">
		
		</section>
	<!-- end of info section -->

	<!-- pre footer section -->

	<section id="pre-footer">
		<div>
			<h3>About Us</h3>
			<p>History</p>
			<p>Mission and Vision</p>
			<p>Founders</p>
			<p>Community</p>
		</div>
		
		<div>
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>Instagram</p>
			<p>LinkedIn</p>
		</div>
		<div>
			<h3>Contact Us</h3>
			<p>(02) 8 282 9520</p>
			<p>0917 166 8714 (Globe)</p>
			<p>helpdesk@plantIt.com</p>
		</div>
	</section>
	<!-- end of pre footer section -->

	<!-- footer -->
	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2020-2022 PlantIt. All Rights Reserved.</span>
	</footer>
	<!-- end of footer -->

</body>
</html>